RESEND_API_KEY=re_7g2SBXyx_JKsUFh8pUsjGQ6qP4udnznL2
CONTACT_FROM_EMAIL=onboarding@resend.dev
CONTACT_EMAIL_RECIPIENT=nandhankd@gmail.com
ADMIN_EMAIL_FOR_CONTACT_REDIRECT=nandhankd@gmail.com
MONGO_URI=mongodb+srv://nandhankd_db_user:Nandhan%40321@cluster0.hym7pgk.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=ds2rk6qkh
CLOUDINARY_API_KEY=883283321684212
CLOUDINARY_API_SECRET=2RD7XDI-2ASH2PLGhHtocwluFYE
JWT_SECRET=60680a979364839ae3e03f9a1ef9a01d9e21f925419827f036ed02b90a8219e6ece86098d2fe5c578591fd72ac0c04a0f8faa89a8512783ac7a463a0fe84620e
RAZORPAY_KEY_ID=rzp_test_Re7Ks1Il3ik9Ci
RAZORPAY_KEY_SECRET=7Hfjeor4UI0GJD8Bn0HXcZnj