# 🌐 SERVER CONFIG
PORT=5000

# 🧠 DATABASE (MongoDB Atlas)
MONGO_URI=mongodb+srv://nandhankd_db_user:Nandhan%40321@cluster0.hym7pgk.mongodb.net/malabar_cinehub?retryWrites=true&w=majority

# ☁️ CLOUDINARY
CLOUDINARY_CLOUD_NAME=ds2rk6qkh
CLOUDINARY_API_KEY=883283321684212
CLOUDINARY_API_SECRET=2RD7XDI-2ASH2PLGhHtocwluFYE

# 🔐 JWT & SESSION
JWT_SECRET=60680a979364839ae3e03f9a1ef9a01d9e21f925419827f036ed02b90a8219e6ece86098d2fe5c578591fd72ac0c04a0f8faa89a8512783ac7a463a0fe84620e
SESSION_SECRET=malabar_cinehub_secret

# 💳 RAZORPAY
RAZORPAY_KEY_ID=rzp_test_Re7Ks1Il3ik9Ci
RAZORPAY_KEY_SECRET=7Hfjeor4UI0GJD8Bn0HXcZnj

# 📧 BREVO (SMTP EMAIL SETUP)
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=9b66cb001@smtp-brevo.com
BREVO_PASS=sz7lknwWADVdxQRy

# 🔑 GOOGLE LOGIN (if using OAuth)
GOOGLE_CLIENT_ID=23342426697-bbbjpds91ofol7kbhf8m650gia8u8003.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# 🧾 CONTACT FORMS / ADMIN EMAILS
ADMIN_EMAIL_FOR_CONTACT_REDIRECT=admin.nandhan@gmail.com
CONTACT_EMAIL_RECIPIENT=nandhankd@gmail.com
